<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>DO AN WEB</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="/JS/main.js"></script>
</head>
<style>
  body {font-family: "Lato", sans-serif}
  .mySlides {display: none}
</style>
<body onload="loadProductsPage()">
<div id="app">

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)"
         onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <marquee style="color:#FF0;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-weight:bold">ĐẤUGIÁNHANH.COM</marquee>
      <a href="/" class="w3-bar-item w3-button w3-padding-large">TRANG CHỦ</a>
      <a href="/SanPham.html" class="w3-bar-item w3-button w3-padding-large">TẤT CẢ</a>
      <a href="/SanPham.html?catalog=1" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ĐIỆN THOẠI</a>
      <a href="/SanPham.html?catalog=2" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LAPTOP</a>
      <a href="/SanPham.html?catalog=3" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TABLET</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Yêu Thích</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Đang Đấu Giá</a>
      <a href="/giohang.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Đã Thắng</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">HỒ SƠ<i class="fa fa-caret-down"></i></button>
        <div id="profile" class="w3-dropdown-content w3-bar-block w3-card-4">
          <a id="btn-dangki" href="/form_dangki.html" class="w3-bar-item w3-button">ĐĂNG KÍ</a>
          <a id="btn-dangnhap" href="/form_dangnhap.html" class="w3-bar-item w3-button">ĐĂNG NHẬP</a>
          <a id="btn-dangxuat" href="/#logout" onclick="logout()" style="display: none;" class="w3-bar-item w3-button">ĐĂNG XUẤT</a>
          <a id="btn-admin" href="/admin_users.html" onclick="admin()" style="display: none;" class="w3-bar-item w3-button">ADMIN</a>
          <a id="btn-user" href="/quanlyHoSoCaNhan.html" style="display: none;" class="w3-bar-item w3-button"></a>
        </div>
      </div>
      <a href="#" class="w3-padding-large w3-hover-red w3-hide-small w3-right">
        <div>
          <input id="search-input" type="text" placeholder="Tìm Kiếm.." name="txtTimKiem" id="txtTimKiem">
          <button type="button" name="btnTimKiem" id="btnTimKiem" onclick="search(this)"><i class="fa fa-search"></i></button>
        </div>
      </a>
    </div>
  </div>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
<style>
    body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}     o 

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}
a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
}
.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
}

#sidebar.active {
    margin-left: -250px;
}

</style>


    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h1 style="text-align: center; max-width:2000px;margin-top:46px"> PHÂN HỆ NGƯỜI DÙNG_ NGƯỜI BÁN </h1>
            </div>
    
            <ul class="list-unstyled components">
               
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" >Đăng sản phẩm đấu giá, mô tả</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                       
                    </ul>
                </li>
               
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false ">Loại khỏi danh sách sàn đấu</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                       
                    </ul>
                </li>
                <li>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false ">Xem danh sách sản phẩm đang bán và còn đấu giá</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                           
                        </ul>
                    </li>
                    <li>
                            <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false ">xem danh sách sản phẩm đã có người mua</a>
                            <ul class="collapse list-unstyled" id="pageSubmenu">
                               
                            </ul>
                        </li>
                        <li>
                                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false ">Đánh giá người mua</a>
                                <ul class="collapse list-unstyled" id="pageSubmenu">
                                   
                                </ul>
                            </li>
            </ul>
        </nav>
        <div>
        <h1 style="color: red"> DANH SÁCH NGƯỜI THAM GIA SÀN ĐẤU </h1>
        <table class="table" id="myTable">
                <thead>
                  <tr>
                    <th>id</th>
                    <th>buyer_id</th>
                    <th>price</th>
                    
                  </tr>
                </thead>
                <tbody>
                    
                    
                </tbody>
              </table> 
    </div> 
    </div>
<script>

    $.ajax({
        url: '/api/bidlog',

    }).done(function (res) {
        console.log(res)
        var btn = document.createElement("BUTTON");
        var deleteUser = document.createTextNode("Delete");
        var reset = document.createTextNode("ResetPass");
        var tr
        for (var i = 0; i < res.data.length; i++) {
            tr = $('<tr>');
            tr.append("<td>" + res.data[i].id + "</td>");
            tr.append("<td>" + res.data[i].buyer_id+ "</td>");
            tr.append("<td>" + res.data[i].price + "</td>");
            tr.append("<td>" + "<button onclick=deleteProduct(" + res.data[i].id + ")> CLICK KHỎI SÀN ĐẤU GIÁ</button>"  + "</td>");
            $('#myTable').append(tr);
        }
    })
</script>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    
          
</body>

</html>
